sonar.projectKey=simukti_totp
sonar.organization=simukti
sonar.issuesReport.html.enable=true
sonar.verbose=true
sonar.sources=.
sonar.exclusions=**/*_test.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=./coverage.out